<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <div id = "background">
      <div id = "title"><b>COMMANDS</b></div>
      <div id = "topCommand"><span style="background-color: rgb(30, 30, 30)">image { keywords of image }</span></div>
      <div id = "description">Generates an image based on a description</div>
      <div id = "description"><i>ex: image bird flying in the sky</i></div>
      <div id = "commands"><span style="background-color: rgb(30, 30, 30)">summarize { url }</span>   or   <span style="background-color: rgb(30, 30, 30)">summarize { n } { url }</span></div>
      <div id = "description">Generates an automatic summary of the url in 10 sentences by default</div>
      <div id = "description"><i>ex: summarize 3 https://en.wikipedia.org/wiki/Perceptron</i></div>
      <div id = "commands"><span style="background-color: rgb(30, 30, 30)">instruct { n } { prompt }</span></div>
      <div id = "description">Generates a text with length based on n that answers the prompt provided (default 200) </div>
      <div id = "description"><i>ex: instruct 300 Why should we host a hackathon?</i></div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">history</span></div>
      <div id = "description">Opens history menu containing previous 8 commands</div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">help</span></div>
      <div id = "description">Opens help menu containing commands and hotkeys</div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">prune</span></div>
      <div id = "description">Clears output cache</div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">clear</span></div>
      <div id = "description">Clears command history</div>
      <div id = "title"><b>HOTKEY CONTROLS</b></div>
      <div id = "topCommand"><span style="background-color: rgb(30, 30, 30)">Ctrl + Shift + C</span> [Windows]   or   <span style="background-color: rgb(30, 30, 30)">Cmd + Shift + C</span> [Mac]</div>
      <div id = "description">Opens command field</div>
      <div id = "commands"><span style="background-color: rgb(30, 30, 30)">esc</span></div>
      <div id = "description">Exits command field</div>
      <div id = "commands"><span style="background-color: rgb(30, 30, 30)">Enter</span></div>
      <div id = "description">Executes typed command</div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">Up Arrow</span></div>
      <div id = "description">Gets previous command</div>
	  <div id = "commands"><span style="background-color: rgb(30, 30, 30)">Down Arrow</span></div>
      <div id = "description">Gets next command</div>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
